PORT=8080
MONGO_CNN=mongodb+srv://duvis07:R5aaKPM7@cluster0.sbjsvsv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Estt0esUn@Cl@veS3cr3t@Par@Gener@rT0k3n3s


GOOGLE_CLIENT_ID=907634773767-dfj10itj7pe5l7qs34ua5tgl017avd94.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


# USER=duvis07
# PASS=R5aaKPM7    
